<!DOCTYPE html>
<html><head>
<title>HTML KickStart Elements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
</head><body>

<div class="grid">
<!-- ===================================== END HEADER ===================================== -->


	<!-- 
	
		ADD YOUR HTML ELEMENTS HERE
		
		Example: 2 Columns
	 -->

	<div class="col_12" style="margin-top:100px;">
	<h1 class="center">
	<p><i class="icon-fire"></i></p>
	This example is blank</h1>
	<h4 style="color:#999;margin-bottom:40px;" class="center">Add some HTML KickStart Elements to see the magic happen</h4>
	</div>

<!-- ===================================== START FOOTER ===================================== -->
</div><!-- END GRID-->

</body></html>