.commits {
  max-height: 500px;
  overflow: overlay;
}

.commits hr {
  margin: 3px 0px !important;
}

.commits .sha {
  color: grey;
}

.commits .desc {
  color: #78410B;
}

.service-ok {
  color: green;
}

.service-fail {
  color: red;
}

#log-area {
  width: 1000px;
}
